[90m= [39m[34;4mApp\Models\User[39;24m {#6262
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mKeanu Tjin-Asjoe[39m",
    [34memail[39m: "[32mkeanutjin95@hotmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$VhVbAmyILjBfz4Wj7VRG2OYcDdwb5lWhl9P5trU3NhBYPajPG60.y[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mis_admin[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2024-11-08 17:31:16[39m",
    [34mupdated_at[39m: "[32m2024-11-08 17:31:16[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6262
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mKeanu Tjin-Asjoe[39m",
    [34memail[39m: "[32mkeanutjin95@hotmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$VhVbAmyILjBfz4Wj7VRG2OYcDdwb5lWhl9P5trU3NhBYPajPG60.y[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mis_admin[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2024-11-08 17:31:16[39m",
    [34mupdated_at[39m: "[32m2024-11-08 17:31:16[39m",
  }

